PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/cuahangdientu
JWT_SECRET = coccoc
EMAIL_APP_PASSWORD = frhrsohuabotshga
EMAIL_NAME = trunghieu01102002@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 20
CLOUDINARY_NAME=dlhpuaa9i
CLOUDINARY_KEY=596827158723262
CLOUDINARY_SECRET=8nW0772flPoMr-bJG_13pfJX9pg
CLIENT_URL = http://localhost:3000